POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_PORT=5432
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5001
MLFLOW_BUCKET=mlflow
API_PORT=80
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123